/*hamburger menu*/
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
.navbar-toggle{
		margin-top: 0px;
		padding: 4px 0px;
}
.navBar{
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 9999;
	background-color: transparent;
	transition: 1s;
	padding: 20px 50px;
}
.btnCollapse span{
	background-color: #FF2C40;
}
.navbarFiexed{
	background-color: white;
	transition: 1s;
}
.navbarFiexed li a{
	color: gray;
}
.navBar li{
	padding-left: 20px;
	padding-right: 20px;
}
.navBar .active a{
	padding-left: 0px;
	padding-right: 0px;
	color: #FF2C40;
	border-top: 3px solid #FF2C40;
}
.navBar li a:hover{
	background-color: transparent;
}
.navBar .active{
	color: red;
}
.navBar a{
	color: white;
	font-size: 12px;
    letter-spacing: 2px;
}
.navBar li .hireUsNavbar{
	padding-top: 5px;
}
.hireUsNavbar button{
	background-color: #FF2C40;
	color: white;
}
.navBar img{
	width: 150px;
	margin-right: 0px;
}
.navBar .pd-0{
	padding-top: 0px
}

.logoFooter{
	margin-bottom: 60px;
}
.contactFooter{
	padding: 40px;
	font-size: 16px;
}
.contactFooter a{
	padding-right: 5px;
	padding-left: 5px;
	text-decoration: none;
	color: #ff2c40;
}
.border{
	border-top: 1px solid #ff2c40;
	width: 91%;
	margin: 0 auto;
	margin-top: 40px;
}

/*Clocks*/
.clock{
	background-image: url(https://d347awuzx0kdse.cloudfront.net/carbatec/images/resized/96914eca754a130bacea2e1e3fb3dd6c5310f474.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
}
.clock{
	background-image: url(http://junesiphone.com/images/clock.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 10rem;
	width: 10rem;
	margin: 0 auto;
}
.clock-face{
	width: 100%;
	height: 100%;
	position: relative;
}
/*.seconds-hand{
	position: absolute;
	width: 38%;
	height: 3px;
	background: #ff2c40;;
	top: 50%;
	left: 12%;
	transform-origin: 100%;
	transform: rotate(90deg);
}*/
/*Skopje*/
.hours-hand{
	position: absolute;
	width: 21%;
	height:5px;
	background: #ff2c40;;
	top: 50%;
	left: 29%;
	transform-origin: 100%;
	transform: rotate(90deg);
}
.minutes-hand{
	position: absolute;
	width: 34%;
	height: 4px;
	background: #ff2c40;
	top: 50%;
	left: 16%;
	transform-origin: 100%;
	transform: rotate(90deg);
}
/*London*/
.hours-hand1{
	position: absolute;
	width: 21%;
	height:5px;
	background: #ff2c40;;
	top: 50%;
	left: 29%;
	transform-origin: 100%;
	transform: rotate(90deg);
}
.minutes-hand1{
	position: absolute;
	width: 34%;
	height: 4px;
	background: #ff2c40;
	top: 50%;
	left: 16%;
	transform-origin: 100%;
	transform: rotate(90deg);
}
/*Bucharest*/
.hours-hands3{
	position: absolute;
	width: 21%;
	height:5px;
	background: #ff2c40;;
	top: 50%;
	left: 29%;
	transform-origin: 100%;
	transform: rotate(90deg);
}
.minutes-hands3{
	position: absolute;
	width: 34%;
	height: 4px;
	background: #ff2c40;
	top: 50%;
	left: 16%;
	transform-origin: 100%;
	transform: rotate(90deg);
}

/*Warshaw*/
.hours-hands4{
	position: absolute;
	width: 21%;
	height:5px;
	background: #ff2c40;;
	top: 50%;
	left: 29%;
	transform-origin: 100%;
	transform: rotate(90deg);
}
.minutes-hands4{
	position: absolute;
	width: 34%;
	height: 4px;
	background: #ff2c40;
	top: 50%;
	left: 16%;
	transform-origin: 100%;
	transform: rotate(90deg);
}

/*Hawaii*/
.hours-hand5{
	position: absolute;
	width: 21%;
	height:5px;
	background: #ff2c40;;
	top: 50%;
	left: 29%;
	transform-origin: 100%;
	transform: rotate(90deg);
}
.minutes-hand5{
	position: absolute;
	width: 34%;
	height: 4px;
	background: #ff2c40;
	top: 50%;
	left: 16%;
	transform-origin: 100%;
	transform: rotate(90deg);
}


@media screen and (max-width:992px){
	.displaynone{
		display: none;
	}
	.pdTopTablet{
		padding-top: 8vh;
	}
	#myNavbar ul li{
		padding: 0px;
	}
}

@media screen and (max-width:767px){
	.textCenter{
		text-align: center;
	}
	#myNavbar ul li a{
		padding-left: 0px;
		text-align: center;
		color: white;
		padding-right: 0px;
	}
	.active a{
		border: 3px solid #ff2c40;
	}
	.pdTopTablet{
		padding-top: 0;
	}
.white{
		background-color: #292929;
		height: 100vh;
	}
.mobile-tx-center{
		text-align: center;
	}
}